#1 WATER: UA50000
#2 ROADS: UA12210 + UA1220
#3 RAILWAYS: UA12230
#4 TREES: STL + UA31000
#5 VEGETATION UA14100 + [UA14200 removed] + UA32000 + UA33000 + ESM40 + (new UA13400) + (latest ESM20)
#6 AGRICULTURAL_AREAS: UA21000 + UA22000 + UA23000 + UA UA24000 + UA25000
[BUILT UP: ESM50 removed]
#7 BUILT_OPEN_SPACES: ESM30 + (new UA13300)
#8 SPORTS: (new UA14200)
#9 DENSE_URBAN_FABRIC: UA11100 + UA11210
#10 MEDIUM_URBAN_FABRIC: UA11220
#11 LOW_URBAN_FABRIC: UA11230 + UA11240 + UA11300
#12 PUBLIC_MILITARY_INDUSTRIAL: UA12100 + (new UA12300) + (new UA12400)

